// Reset
*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 100%

html, body
  scroll-behavior: smooth
  background-color: #ffffff

body
  display: flex
  min-height: 100vh
  flex-direction: column
    
h2
  font-size: 1.5rem

a
  color: inherit
  outline: none
  text-decoration: none

button
  &:hover
    cursor: pointer

section
    flex: 1 0 auto

.material-icons
  vertical-align: middle !important
  padding-bottom: 3px
  user-select: none
  &.inherit
    font-size: inherit
.center
  text-align: center

.mh-auto
  margin: 0 auto
.mv-auto
  margin: auto 0